{
  "name": "re05",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "webpack",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch --colors",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffRisberg/RE05.git"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.0",
    "babel-loader": "^6.3.1",
    "babel-plugin-transform-object-rest-spread": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.0",
    "file-loader": "^0.10.0",
    "nconf": "^0.8.2",
    "webpack": "^2.2.1"
  },
  "description": "Timer Example",
  "bugs": {
    "url": "https://github.com/JeffRisberg/RE05/issues"
  },
  "homepage": "https://github.com/JeffRisberg/RE05#readme",
  "author": ""
}
